@import url('https://fonts.googleapis.com/css2?family=Pathway+Extreme:wght@300&family=Roboto+Mono:wght@100;200;400;700&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: url('https://images.unsplash.com/photo-1686169505874-633b512546cd?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80');
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
  height: 100vh;
  font-family: 'Times New Roman', Times, serif;
}

.container {
  padding: 20px 70px;
  color: aliceblue;
}

.current-info {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.date-container {
  font-size: 70px;
  font-weight: 100;
}

.date-container #am-pm {
  font-size: 30px;
  margin-left: 20px;
}

.date-container .date {
  font-size: 30px;
}

.place-container .time-zone {
  font-size: 30px;
  font-weight: 700;
}

.place-container .country {
  font-size: 12px;
  font-weight: 700;
}

.current-info .others {
  display: flex;
  flex-direction: column;
  background: rgba(24, 24, 27, 0.6);
  padding: 20px;
  border-radius: 10px;
  margin: 10px 0;
  border: 1px solid white;
}

.current-info .others .weather-item {
  display: flex;
  justify-content: space-between;
}

.future-forecast {
  background: rgb(24, 24, 27, 0.8);
  padding: 25px;
  position: fixed;
  bottom: 0;
  display: flex;
  color: white;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.future-forecast .today {
  display: flex;
  align-items: left;
  justify-content: center;
  left: 250px;
  position: absolute;
  bottom: 250px;
}

.future-forecast .day {
  padding: 5px 15px;
  background: #3c3c44;
  border-radius: 50px;
  text-align: center;
}

.weather-forecast {
  position: absolute;
  bottom: 250px;
  border: 1px solid rgb(90, 87, 87);
  border-radius: 10px;
  padding: 5px;
}

.future-forecast .today.temp {
  font-size: 18px;
  padding-top: 15px;
}

.future-forecast .weather-forecast {
  display: flex;
}

.weather-forecast .weather-forecast-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 3px;
  border: 1px solid rgb(90, 87, 87);
  border-radius: 10px;
  padding: 5px;
}

.weather-forecast .weather-forecast-item .day {
  padding: 5px 15px;
  background: #3c3c44;
  border-radius: 50px;
  text-align: center;
}

.weather-forecast .weather-forecast-item .temp {
  font-weight: 100;
}

@media only screen and (max-width: 730px) {
  .future-forecast {
    justify-content: start;
    align-items: none;
    overflow-y: scroll;
  }
}

.search {
  position: absolute;
  bottom: 700px;
  right: 490px;
  padding: 10px 15px;
  width: 99px;
  display: block;
  margin: 20px auto;
  border-radius: 20px;
  color: rgb(239, 178, 47);
  box-shadow: 0px 5px 10px 0px;
  transition: all 200ms ease-in-out;
  background: white;
  border: rgb(170, 137, 206);
  font-size: 16px;
  line-height: 22px;
  text-decoration: none;
  cursor: pointer;
}

.form-search {
  position: absolute;
  bottom: 700px;
  right: 600px;
  padding: 10px 15px;
  width: 160px;
  display: block;
  margin: 20px auto;
  border-radius: 30px;
  color: rgb(239, 223, 47);
  box-shadow: 0px 5px 10px 0px;
  transition: all 200ms ease-in-out;
  background: white;
  border: rgb(206, 137, 151);
  font-size: 16px;
  line-height: 22px;
  text-decoration: none;
  cursor: pointer;
}

